{
  "name": "decomposer",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier ./src ./tools --write",
    "format:check": "prettier ./src ./tools --check",
    "test": "bun test ./src",
    "test:coverage": "bun test --coverage ./src",
    "check": "tsc --noEmit",
    "generate": "bun --silent api:filter && bun --silent api:generate",
    "api:filter": "bun --silent ./tools/openapi/filter.ts",
    "api:generate": "bun --silent ./tools/openapi/generate.ts",
    "docs": "bun --silent ./tools/docs/markdown.ts",
    "circular": "madge --circular ./src ./tools --extensions ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "Lightweight TypeScript shim for the image-builder-cli",
  "dependencies": {
    "chalk": "4.1.2",
    "hono": "4.8.4",
    "hono-pino": "0.10.2",
    "http-status-codes": "2.3.0",
    "openapi-zod-client": "1.18.3",
    "pino": "9.7.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/bun": "1.2.18",
    "@types/node": "24.0.10",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "comment-parser": "1.4.1",
    "eslint": "9.30.1",
    "globals": "16.3.0",
    "handlebars": "4.7.8",
    "httpyac": "6.16.7",
    "madge": "8.0.0",
    "openapi-format": "1.27.3",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1"
  }
}
