{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@gen/cloudapi/*": ["./generated/cloudapi/v2/*"],
      "@gen/decomposer": ["./generated/decomposer/v2"],
      "@gen/decomposer/*": ["./generated/decomposer/v2/*"],
      "@fixtures": ["./src/__fixtures__"]
    }
  },
  "include": ["./src", "./tools"]
}
